Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.98ms  236.56ms   1.90s    66.63%
    Req/Sec   150.09     82.04   550.00     70.14%
  Latency Distribution
     50%  301.70ms
     75%  493.74ms
     90%  691.18ms
     99%    1.16s 
  35460 requests in 1.00m, 4.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    590.03
Transfer/sec:     81.24KB
P95: 801007
P99: 1158624
