Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.42ms  435.95ms   2.00s    66.53%
    Req/Sec   143.81     87.11   810.00     71.77%
  Latency Distribution
     50%  596.60ms
     75%  906.41ms
     90%    1.30s 
     99%    1.90s 
  33393 requests in 1.00m, 4.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 1526
  Non-2xx or 3xx responses: 1296
Requests/sec:    555.68
Transfer/sec:     77.27KB
P95: 1504656
P99: 1896018
