Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.81ms  237.70ms   2.00s    66.99%
    Req/Sec   150.28     84.64   595.00     69.59%
  Latency Distribution
     50%  301.90ms
     75%  493.34ms
     90%  689.52ms
     99%    1.16s 
  35407 requests in 1.00m, 4.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 6
Requests/sec:    589.36
Transfer/sec:     81.16KB
P95: 801427
P99: 1158680
