Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.30ms  231.82ms   2.00s    65.33%
    Req/Sec   152.21     78.24   425.00     67.37%
  Latency Distribution
     50%  300.76ms
     75%  489.01ms
     90%  665.18ms
     99%    1.10s 
  36130 requests in 1.00m, 4.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 4
Requests/sec:    601.26
Transfer/sec:     82.79KB
P95: 797862
P99: 1099622
