Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.97ms  236.84ms   2.00s    66.86%
    Req/Sec   148.59     84.74   520.00     67.31%
  Latency Distribution
     50%  301.91ms
     75%  494.82ms
     90%  683.70ms
     99%    1.12s 
  35252 requests in 1.00m, 4.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
  Non-2xx or 3xx responses: 5
Requests/sec:    586.83
Transfer/sec:     80.81KB
P95: 801029
P99: 1116048
