Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   657.95ms  439.46ms   2.00s    64.21%
    Req/Sec   147.95     88.71   710.00     71.72%
  Latency Distribution
     50%  594.47ms
     75%  903.89ms
     90%    1.30s 
     99%    1.90s 
  34393 requests in 1.00m, 4.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 1321
  Non-2xx or 3xx responses: 1134
Requests/sec:    572.31
Transfer/sec:     79.47KB
P95: 1504413
P99: 1896940
