Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.55ms  237.10ms   1.91s    66.60%
    Req/Sec   147.80     83.56   560.00     67.68%
  Latency Distribution
     50%  302.67ms
     75%  495.32ms
     90%  693.10ms
     99%    1.12s 
  35012 requests in 1.00m, 4.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
  Non-2xx or 3xx responses: 5
Requests/sec:    582.61
Transfer/sec:     80.23KB
P95: 801709
P99: 1120216
