Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.28ms  231.80ms   1.82s    65.88%
    Req/Sec   152.48     84.64   590.00     70.32%
  Latency Distribution
     50%  301.07ms
     75%  489.89ms
     90%  663.28ms
     99%    1.10s 
  36097 requests in 1.00m, 4.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 2
Requests/sec:    600.72
Transfer/sec:     82.72KB
P95: 797251
P99: 1102497
