Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   652.98ms  428.22ms   2.00s    63.45%
    Req/Sec   147.05     92.26     0.99k    69.60%
  Latency Distribution
     50%  595.51ms
     75%  901.59ms
     90%    1.29s 
     99%    1.81s 
  34509 requests in 1.00m, 4.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1343
  Non-2xx or 3xx responses: 1152
Requests/sec:    574.43
Transfer/sec:     79.77KB
P95: 1500124
P99: 1809654
