========================================
RESUMO DO BENCHMARK - 20260423_214422
========================================

--- Conexões: 10 ---
Go:
15.81ms (avg latency), 0.92k (req/s)
Rust:
549.07us (avg latency), 3.61k (req/s)

--- Conexões: 25 ---
Go:
30.17ms (avg latency), 328.94 (req/s)
Rust:
1.55ms (avg latency), 3.88k (req/s)

--- Conexões: 50 ---
Go:
31.75ms (avg latency), 579.00 (req/s)
Rust:
2.94ms (avg latency), 4.09k (req/s)

--- Conexões: 100 ---
Go:
33.75ms (avg latency), 1.04k (req/s)
Rust:
6.19ms (avg latency), 4.05k (req/s)

--- Conexões: 200 ---
Go:
46.72ms (avg latency), 1.19k (req/s)
Rust:
12.71ms (avg latency), 3.95k (req/s)

--- Conexões: 400 ---
Go:
93.44ms (avg latency), 1.22k (req/s)
Rust:
25.73ms (avg latency), 3.90k (req/s)

