Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   659.72ms  434.57ms   2.00s    64.05%
    Req/Sec   146.45     89.76   690.00     69.73%
  Latency Distribution
     50%  595.44ms
     75%  902.79ms
     90%    1.30s 
     99%    1.89s 
  34235 requests in 1.00m, 4.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 1321
  Non-2xx or 3xx responses: 1134
Requests/sec:    569.89
Transfer/sec:     79.13KB
P95: 1503639
P99: 1893797
