Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.55ms  234.39ms   2.00s    65.40%
    Req/Sec   150.91     90.29   585.00     68.73%
  Latency Distribution
     50%  301.54ms
     75%  493.45ms
     90%  668.95ms
     99%    1.10s 
  35555 requests in 1.00m, 4.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 2
Requests/sec:    591.80
Transfer/sec:     81.49KB
P95: 799229
P99: 1102222
