Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.70ms  437.48ms   2.00s    65.92%
    Req/Sec   142.27     87.79   770.00     71.30%
  Latency Distribution
     50%  596.66ms
     75%  904.81ms
     90%    1.30s 
     99%    1.90s 
  33620 requests in 1.00m, 4.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 1449
  Non-2xx or 3xx responses: 1244
Requests/sec:    559.48
Transfer/sec:     77.77KB
P95: 1505548
P99: 1895011
