Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.85ms  234.57ms   1.91s    65.61%
    Req/Sec   152.54     80.90   606.00     69.39%
  Latency Distribution
     50%  300.56ms
     75%  482.26ms
     90%  664.07ms
     99%    1.10s 
  36190 requests in 1.00m, 4.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 3
Requests/sec:    602.29
Transfer/sec:     82.93KB
P95: 799015
P99: 1103964
