Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.75ms  432.21ms   2.00s    63.69%
    Req/Sec   149.62    104.70     1.06k    75.78%
  Latency Distribution
     50%  596.02ms
     75%  902.62ms
     90%    1.30s 
     99%    1.90s 
  34503 requests in 1.00m, 4.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1261
  Non-2xx or 3xx responses: 1074
Requests/sec:    574.21
Transfer/sec:     79.69KB
P95: 1501298
P99: 1896166
