Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.87ms  232.78ms   2.00s    66.25%
    Req/Sec   151.02     81.51   480.00     72.07%
  Latency Distribution
     50%  301.19ms
     75%  490.76ms
     90%  659.91ms
     99%    1.10s 
  35776 requests in 1.00m, 4.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 4
Requests/sec:    595.50
Transfer/sec:     82.00KB
P95: 798470
P99: 1102092
