Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.68ms  433.84ms   2.00s    63.95%
    Req/Sec   146.13     91.36   590.00     68.94%
  Latency Distribution
     50%  593.41ms
     75%  902.64ms
     90%    1.29s 
     99%    1.90s 
  34316 requests in 1.00m, 4.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 1385
  Non-2xx or 3xx responses: 1188
Requests/sec:    571.13
Transfer/sec:     79.34KB
P95: 1502681
P99: 1896332
