Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.92ms  232.93ms   1.90s    65.74%
    Req/Sec   152.41     83.83   560.00     68.25%
  Latency Distribution
     50%  300.88ms
     75%  476.84ms
     90%  662.18ms
     99%    1.10s 
  36141 requests in 1.00m, 4.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 3
Requests/sec:    601.57
Transfer/sec:     82.84KB
P95: 798087
P99: 1103008
