Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   661.84ms  439.41ms   2.00s    65.93%
    Req/Sec   145.72     88.99   676.00     70.34%
  Latency Distribution
     50%  595.44ms
     75%  904.29ms
     90%    1.30s 
     99%    1.90s 
  34060 requests in 1.00m, 4.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 1363
  Non-2xx or 3xx responses: 1195
Requests/sec:    566.78
Transfer/sec:     78.74KB
P95: 1510486
P99: 1896243
