Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.72ms  235.96ms   2.00s    66.16%
    Req/Sec   148.74     78.45   495.00     66.71%
  Latency Distribution
     50%  301.98ms
     75%  493.62ms
     90%  689.41ms
     99%    1.11s 
  35325 requests in 1.00m, 4.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 4
Requests/sec:    588.04
Transfer/sec:     80.97KB
P95: 800008
P99: 1105648
