Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.57ms  435.02ms   2.00s    63.96%
    Req/Sec   146.96     91.67   720.00     68.33%
  Latency Distribution
     50%  595.66ms
     75%  902.60ms
     90%    1.30s 
     99%    1.90s 
  34457 requests in 1.00m, 4.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 1297
  Non-2xx or 3xx responses: 1086
Requests/sec:    573.46
Transfer/sec:     79.60KB
P95: 1504034
P99: 1896556
