Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.00ms  238.86ms   2.00s    65.62%
    Req/Sec   151.22     85.95   640.00     68.37%
  Latency Distribution
     50%  301.14ms
     75%  489.45ms
     90%  685.90ms
     99%    1.16s 
  35835 requests in 1.00m, 4.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 4
Requests/sec:    596.42
Transfer/sec:     82.13KB
P95: 799856
P99: 1160884
