Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   671.01ms  435.85ms   2.00s    67.63%
    Req/Sec   142.71     89.42   780.00     70.45%
  Latency Distribution
     50%  598.32ms
     75%  905.07ms
     90%    1.30s 
     99%    1.90s 
  33391 requests in 1.00m, 4.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 1454
  Non-2xx or 3xx responses: 1244
Requests/sec:    555.75
Transfer/sec:     77.25KB
P95: 1506332
P99: 1897974
