Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.98ms  437.97ms   2.00s    65.68%
    Req/Sec   143.67     88.36   570.00     68.50%
  Latency Distribution
     50%  595.42ms
     75%  906.42ms
     90%    1.30s 
     99%    1.89s 
  33574 requests in 1.00m, 4.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 1495
  Non-2xx or 3xx responses: 1285
Requests/sec:    558.71
Transfer/sec:     77.68KB
P95: 1506305
P99: 1894416
