Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.00ms  231.44ms   1.90s    66.32%
    Req/Sec   150.67     82.95   505.00     68.36%
  Latency Distribution
     50%  301.45ms
     75%  490.45ms
     90%  660.03ms
     99%    1.10s 
  35710 requests in 1.00m, 4.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    594.24
Transfer/sec:     81.82KB
P95: 798659
P99: 1101264
