Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.70ms  436.20ms   2.00s    63.56%
    Req/Sec   147.35     92.80   727.00     69.37%
  Latency Distribution
     50%  594.01ms
     75%  902.80ms
     90%    1.29s 
     99%    1.90s 
  34392 requests in 1.00m, 4.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 1317
  Non-2xx or 3xx responses: 1101
Requests/sec:    572.33
Transfer/sec:     79.45KB
P95: 1501972
P99: 1895950
