========================================
RESUMO DO BENCHMARK - 20260423_133854
========================================

--- Conexões: 10 ---
Go:
15.77ms (avg latency), 0.93k (req/s)
Rust:
549.13us (avg latency), 3.61k (req/s)

--- Conexões: 25 ---
Go:
30.22ms (avg latency), 326.70 (req/s)
Rust:
1.55ms (avg latency), 3.88k (req/s)

--- Conexões: 50 ---
Go:
31.98ms (avg latency), 575.07 (req/s)
Rust:
2.92ms (avg latency), 4.12k (req/s)

--- Conexões: 100 ---
Go:
33.74ms (avg latency), 1.05k (req/s)
Rust:
6.16ms (avg latency), 4.07k (req/s)

--- Conexões: 200 ---
Go:
46.90ms (avg latency), 1.18k (req/s)
Rust:
12.48ms (avg latency), 4.02k (req/s)

--- Conexões: 400 ---
Go:
93.13ms (avg latency), 1.22k (req/s)
Rust:
25.68ms (avg latency), 3.91k (req/s)

