Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.15ms  437.97ms   2.00s    66.62%
    Req/Sec   141.99     84.62   540.00     68.19%
  Latency Distribution
     50%  596.42ms
     75%  906.19ms
     90%    1.30s 
     99%    1.90s 
  33300 requests in 1.00m, 4.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 1539
  Non-2xx or 3xx responses: 1344
Requests/sec:    554.12
Transfer/sec:     77.09KB
P95: 1515232
P99: 1895692
