Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.42ms  236.05ms   2.00s    66.19%
    Req/Sec   149.78     83.05   510.00     71.01%
  Latency Distribution
     50%  302.17ms
     75%  494.06ms
     90%  687.29ms
     99%    1.11s 
  35318 requests in 1.00m, 4.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 5
Requests/sec:    587.79
Transfer/sec:     80.94KB
P95: 800594
P99: 1109391
