Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.50ms  233.00ms   2.00s    65.30%
    Req/Sec   151.76     86.63   560.00     69.02%
  Latency Distribution
     50%  301.95ms
     75%  492.36ms
     90%  663.40ms
     99%    1.10s 
  35712 requests in 1.00m, 4.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 1
Requests/sec:    594.72
Transfer/sec:     81.89KB
P95: 797906
P99: 1099497
