Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.37ms  235.36ms   2.00s    65.21%
    Req/Sec   151.80     81.14   494.00     66.06%
  Latency Distribution
     50%  301.06ms
     75%  490.82ms
     90%  666.51ms
     99%    1.10s 
  35930 requests in 1.00m, 4.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 2
Requests/sec:    597.92
Transfer/sec:     82.33KB
P95: 799243
P99: 1103602
