--- mock ---
Running 10s test @ http://localhost:8081/days-since-mock
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms    1.21ms  55.81ms   99.62%
    Req/Sec    31.33k     2.83k   38.37k    76.50%
  622792 requests in 10.00s, 75.43MB read
Requests/sec:  62269.30
Transfer/sec:      7.54MB

--- real (com banco) ---
Running 10s test @ http://localhost:8081/days-since
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    0.94ms  31.72ms   98.83%
    Req/Sec     8.69k   674.98    10.00k    67.00%
  172988 requests in 10.00s, 20.95MB read
Requests/sec:  17297.27
Transfer/sec:      2.09MB
