# go-api
./main.go:66:29: can inline main.func1
/usr/lib/go-1.26/src/sync/atomic/type.go:67:6: can inline atomic.(*Pointer[go.shape.interface { Error() string }]).CompareAndSwap
/usr/lib/go-1.26/src/sync/atomic/type.go:64:6: can inline atomic.(*Pointer[go.shape.interface { Error() string }]).Swap
/usr/lib/go-1.26/src/sync/atomic/type.go:61:6: can inline atomic.(*Pointer[go.shape.interface { Error() string }]).Store
/usr/lib/go-1.26/src/sync/atomic/type.go:58:6: can inline atomic.(*Pointer[go.shape.interface { Error() string }]).Load
/usr/lib/go-1.26/src/sync/atomic/type.go:67:6: can inline atomic.(*Pointer[error]).CompareAndSwap
/usr/lib/go-1.26/src/sync/atomic/type.go:64:6: can inline atomic.(*Pointer[error]).Swap
/usr/lib/go-1.26/src/sync/atomic/type.go:61:6: can inline atomic.(*Pointer[error]).Store
/usr/lib/go-1.26/src/sync/atomic/type.go:58:6: can inline atomic.(*Pointer[error]).Load
./main.go:26:56: inlining call to context.Background
./main.go:34:21: inlining call to fmt.Errorf
./main.go:38:14: inlining call to log.Printf
./main.go:34:21: inlining call to errors.New
./main.go:81:46: inlining call to http.(*Request).Context
./main.go:85:27: inlining call to sql.(*DB).QueryRowContext
./main.go:91:41: inlining call to time.Duration.Hours
./main.go:93:16: inlining call to http.Header.Set
./main.go:94:17: inlining call to json.NewEncoder
./main.go:81:46: inlining call to context.Background
./main.go:93:16: inlining call to textproto.MIMEHeader.Set
./main.go:100:46: inlining call to http.(*Request).Context
./main.go:102:29: inlining call to time.Time.UnixNano
./main.go:123:27: inlining call to sql.(*DB).QueryRowContext
./main.go:129:41: inlining call to time.Duration.Hours
./main.go:132:16: inlining call to http.Header.Set
./main.go:133:17: inlining call to json.NewEncoder
./main.go:100:46: inlining call to context.Background
./main.go:102:29: inlining call to time.(*Time).unixSec
./main.go:102:29: inlining call to time.(*Time).nsec
./main.go:132:16: inlining call to textproto.MIMEHeader.Set
./main.go:102:29: inlining call to time.(*Time).sec
./main.go:167:45: inlining call to time.Duration.Seconds
./main.go:194:40: inlining call to runtime.NumGoroutine
./main.go:200:16: inlining call to http.Header.Set
./main.go:201:17: inlining call to json.NewEncoder
./main.go:194:40: inlining call to runtime.gcount
./main.go:200:16: inlining call to textproto.MIMEHeader.Set
./main.go:194:40: inlining call to atomic.(*Int32).Load
./main.go:76:12: inlining call to log.Printf
./main.go:77:31: inlining call to http.ListenAndServe
/usr/lib/go-1.26/src/sync/atomic/type.go:67:6: inlining call to atomic.(*Pointer[go.shape.interface { Error() string }]).CompareAndSwap
/usr/lib/go-1.26/src/sync/atomic/type.go:64:6: inlining call to atomic.(*Pointer[go.shape.interface { Error() string }]).Swap
/usr/lib/go-1.26/src/sync/atomic/type.go:61:6: inlining call to atomic.(*Pointer[go.shape.interface { Error() string }]).Store
/usr/lib/go-1.26/src/sync/atomic/type.go:58:6: inlining call to atomic.(*Pointer[go.shape.interface { Error() string }]).Load
<autogenerated>:1: inlining call to reflect.flag.kind
<autogenerated>:1: inlining call to reflect.flag.kind
<autogenerated>:1: inlining call to reflect.flag.mustBe
<autogenerated>:1: inlining call to reflect.flag.kind
<autogenerated>:1: inlining call to reflect.flag.mustBe
<autogenerated>:1: inlining call to reflect.flag.kind
<autogenerated>:1: inlining call to reflect.flag.mustBeAssignable
<autogenerated>:1: inlining call to reflect.flag.mustBeAssignable
<autogenerated>:1: inlining call to reflect.flag.mustBeExported
<autogenerated>:1: inlining call to reflect.flag.mustBeExported
<autogenerated>:1: inlining call to reflect.flag.ro
<autogenerated>:1: inlining call to reflect.flag.ro
./main.go:20:16: leaking param: db
/usr/lib/go-1.26/src/log/log.go:408:24: leaking param: b to result ~r0 level=0
./main.go:26:56: context.backgroundCtx{} escapes to heap
./main.go:34:21: ... argument does not escape
./main.go:34:51: maxWait escapes to heap
./main.go:34:21: &errors.errorString{...} escapes to heap
./main.go:38:14: ... argument does not escape
./main.go:38:52: attempt escapes to heap
./main.go:38:14: func literal does not escape
./main.go:80:23: leaking param: w
./main.go:80:46: leaking param content: r
./main.go:84:6: moved to heap: reference
./main.go:81:46: context.backgroundCtx{} escapes to heap
./main.go:85:27: &sql.Row{...} does not escape
./main.go:85:90: ... argument does not escape
./main.go:93:16: []string{...} escapes to heap
./main.go:94:17: &json.Encoder{...} does not escape
./main.go:94:42: map[string]int{...} escapes to heap
./main.go:99:28: leaking param: w
./main.go:99:51: leaking param content: r
./main.go:122:6: moved to heap: reference
./main.go:100:46: context.backgroundCtx{} escapes to heap
./main.go:106:16: make([]byte, 1048576) escapes to heap
./main.go:119:24: buffer escapes to heap
./main.go:123:27: &sql.Row{...} does not escape
./main.go:123:90: ... argument does not escape
./main.go:130:20: buffer does not escape
./main.go:132:16: []string{...} escapes to heap
./main.go:133:17: &json.Encoder{...} does not escape
./main.go:133:50: map[string]interface {}{...} escapes to heap
./main.go:134:17: days escapes to heap
./main.go:135:17: sum escapes to heap
./main.go:162:21: leaking param: w
./main.go:162:44: r does not escape
./main.go:200:16: []string{...} escapes to heap
./main.go:201:17: &json.Encoder{...} does not escape
./main.go:201:28: metrics escapes to heap
./main.go:66:34: leaking param: w
./main.go:66:57: r does not escape
./main.go:68:18: ([]byte)("OK") escapes to heap
/usr/lib/go-1.26/src/log/log.go:408:24: leaking param: b to result ~r0 level=0
./main.go:53:13: ... argument does not escape
./main.go:60:13: ... argument does not escape
./main.go:66:29: func literal escapes to heap
./main.go:75:21: ... argument does not escape
./main.go:75:29: port escapes to heap
./main.go:76:12: ... argument does not escape
./main.go:76:39: addr escapes to heap
./main.go:76:12: func literal does not escape
./main.go:77:11: ... argument does not escape
./main.go:77:31: &http.Server{...} escapes to heap
<autogenerated>:1: &reflect.ValueError{...} escapes to heap
<autogenerated>:1: &reflect.ValueError{...} escapes to heap
./main.go:180:24: index bounds check elided
