========================================
RESUMO DO BENCHMARK - 20260423_192134
========================================

--- Conexões: 10 ---
Go:
15.74ms (avg latency), 0.93k (req/s)
Rust:
549.34us (avg latency), 3.61k (req/s)

--- Conexões: 25 ---
Go:
30.11ms (avg latency), 329.72 (req/s)
Rust:
1.55ms (avg latency), 3.88k (req/s)

--- Conexões: 50 ---
Go:
31.78ms (avg latency), 578.00 (req/s)
Rust:
2.91ms (avg latency), 4.12k (req/s)

--- Conexões: 100 ---
Go:
33.45ms (avg latency), 1.06k (req/s)
Rust:
6.16ms (avg latency), 4.07k (req/s)

--- Conexões: 200 ---
Go:
46.89ms (avg latency), 1.19k (req/s)
Rust:
12.66ms (avg latency), 3.97k (req/s)

--- Conexões: 400 ---
Go:
92.87ms (avg latency), 1.22k (req/s)
Rust:
25.84ms (avg latency), 3.89k (req/s)

