Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.63ms  231.99ms   1.99s    66.09%
    Req/Sec   151.68     78.92   465.00     68.38%
  Latency Distribution
     50%  301.19ms
     75%  487.58ms
     90%  665.94ms
     99%    1.10s 
  36012 requests in 1.00m, 4.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 4
Requests/sec:    599.38
Transfer/sec:     82.53KB
P95: 797428
P99: 1100777
