Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.90ms  435.37ms   2.00s    67.40%
    Req/Sec   141.76     87.20   770.00     70.93%
  Latency Distribution
     50%  597.28ms
     75%  910.23ms
     90%    1.30s 
     99%    1.90s 
  33232 requests in 1.00m, 4.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 1529
  Non-2xx or 3xx responses: 1317
Requests/sec:    553.16
Transfer/sec:     76.94KB
P95: 1504819
P99: 1897400
