========================================
RESUMO DO BENCHMARK - 20260423_104734
========================================

--- Conexões: 10 ---
Go:
15.75ms (avg latency), 0.93k (req/s)
Rust:
549.77us (avg latency), 3.61k (req/s)

--- Conexões: 25 ---
Go:
30.11ms (avg latency), 331.29 (req/s)
Rust:
1.56ms (avg latency), 3.86k (req/s)

--- Conexões: 50 ---
Go:
31.78ms (avg latency), 584.02 (req/s)
Rust:
3.00ms (avg latency), 4.01k (req/s)

--- Conexões: 100 ---
Go:
33.65ms (avg latency), 1.05k (req/s)
Rust:
6.30ms (avg latency), 3.98k (req/s)

--- Conexões: 200 ---
Go:
46.73ms (avg latency), 1.19k (req/s)
Rust:
12.80ms (avg latency), 3.92k (req/s)

--- Conexões: 400 ---
Go:
93.26ms (avg latency), 1.22k (req/s)
Rust:
27.45ms (avg latency), 3.66k (req/s)

