Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.66ms  234.76ms   2.00s    65.75%
    Req/Sec   151.53     81.01   600.00     69.66%
  Latency Distribution
     50%  301.36ms
     75%  490.98ms
     90%  669.67ms
     99%    1.10s 
  35851 requests in 1.00m, 4.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 2
Requests/sec:    596.70
Transfer/sec:     82.16KB
P95: 798863
P99: 1104985
