Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.68ms  429.91ms   2.00s    64.23%
    Req/Sec   147.53     92.84   727.00     71.18%
  Latency Distribution
     50%  595.92ms
     75%  902.47ms
     90%    1.29s 
     99%    1.89s 
  34435 requests in 1.00m, 4.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 1313
  Non-2xx or 3xx responses: 1133
Requests/sec:    572.97
Transfer/sec:     79.56KB
P95: 1502018
P99: 1893440
