Running 1m test @ http://localhost:8080/days-since-heavy
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.76ms  230.61ms   1.99s    65.74%
    Req/Sec   151.60     84.10   535.00     68.37%
  Latency Distribution
     50%  301.00ms
     75%  491.70ms
     90%  662.49ms
     99%    1.10s 
  35952 requests in 1.00m, 4.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 3
Requests/sec:    598.39
Transfer/sec:     82.40KB
P95: 797749
P99: 1099587
