========================================
RESUMO DO BENCHMARK - 20260423_124148
========================================

--- Conexões: 10 ---
Go:
15.77ms (avg latency), 0.92k (req/s)
Rust:
549.22us (avg latency), 3.61k (req/s)

--- Conexões: 25 ---
Go:
30.16ms (avg latency), 327.28 (req/s)
Rust:
1.56ms (avg latency), 3.84k (req/s)

--- Conexões: 50 ---
Go:
31.95ms (avg latency), 581.05 (req/s)
Rust:
2.96ms (avg latency), 4.07k (req/s)

--- Conexões: 100 ---
Go:
33.74ms (avg latency), 1.05k (req/s)
Rust:
6.24ms (avg latency), 4.02k (req/s)

--- Conexões: 200 ---
Go:
46.77ms (avg latency), 1.19k (req/s)
Rust:
12.38ms (avg latency), 4.05k (req/s)

--- Conexões: 400 ---
Go:
93.54ms (avg latency), 1.21k (req/s)
Rust:
25.79ms (avg latency), 3.89k (req/s)

